{
  "name": "chess-app",
  "version": "1.0.0",
  "description": "A simple Chess game.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "npx @electron/packager . chess --platform=win32 --arch=x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/packager": "^18.3.2",
    "electron": "^31.0.1"
  }
}